%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the template for submission to MICRO 2023
% The cls file is modified from 'sig-alternate.cls'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{sig-alternate}
\usepackage{mathptmx} % This is Times font

\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
\usepackage[sort,nocompress]{cite}
\usepackage[final]{microtype}
\usepackage[keeplastbox]{flushend}
% Always include hyperref last
\usepackage[bookmarks=true,breaklinks=true,letterpaper=true,colorlinks,citecolor=blue,linkcolor=blue,urlcolor=blue]{hyperref}

% Ensure letter paper
\pdfpagewidth=8.5in
\pdfpageheight=11in

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\newcommand{\microsubmissionnumber}{XXX}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancypagestyle{firstpage}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyhead[C]{\vspace{10pt}\normalsize{MICRO 2023 Submission
      \textbf{\#\microsubmissionnumber} -- Confidential Draft -- Do NOT Distribute!!}\\\vspace{-25pt}} 
  \fancyfoot[C]{\thepage}
}

\pagenumbering{arabic}

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\title{Guidelines for Submission to MICRO 2023} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\thispagestyle{firstpage}
\pagestyle{plain}



%%%%%% -- PAPER CONTENT STARTS-- %%%%%%%%

\begin{abstract}

  This document is intended to serve as a sample for submissions to the 56\textsuperscript{th} IEEE/ACM International Symposium on Microarchitecture\textsuperscript{\textregistered} (MICRO 2023). We provide some guidelines that authors should follow when submitting papers to the conference.  This format is derived from the ACM sig-alternate.cls file, and is used with an objective of keeping the submission version similar to the camera-ready version.

\end{abstract}

\section{Introduction}

This document provides instructions for submitting papers to the 56\textsuperscript{th} IEEE/ACM International Symposium on Microarchitecture\textsuperscript{\textregistered} (MICRO 2023).  In an effort to respect the efforts of reviewers and in the interest of fairness to all prospective authors, we request that all submissions to MICRO 2023 follow the formatting and submission rules detailed below. Submissions that violate these instructions may not be reviewed, at the discretion of the program chairs, in order to maintain a review process that is fair to all potential authors. 

This document is itself formatted using the MICRO 2023 submission format. The content of this document mirrors that of the submission instructions that appear on the conference website. All questions regarding paper formatting and submission should be directed to the program chairs.

\subsection{Format Highlights}
\begin{itemize}
\item Paper must be submitted in printable PDF format.
\item Text must be in a minimum 10pt font, see Table~\ref{table:formatting}.
\item Papers must be at most 11 pages, not including references.
\item No page limit for references.
\item Each reference must specify {\em all} authors (no {\em et al.}).
\item Author anonymity must be fully preserved, including in any referenced artifacts (e.g., GitHub repository).
\end{itemize}

\subsection{Paper Evaluation Objectives} 
The committee will make every effort to judge each submitted paper on its own merits. There will be no target acceptance rate. We expect to accept a wide range of papers with appropriate expectations for evaluation---while papers that build on significant past work with strong evaluations are valuable, papers that open new areas with less rigorous evaluation are equally welcome and especially encouraged.

\section{Paper Preparation Instructions}

\subsection{Paper Formatting}

Papers must be submitted in printable PDF format and should contain a {\em maximum of 11 pages} of single-spaced two-column text, {\bf not including references}.  You may include any number of pages for references, but see below for more instructions.  If you are using \LaTeX~\cite{lamport94} to typeset your paper, then we suggest that you use the template here: \href{https://www.microarch.org/micro56/submit/micro56-latex-template.zip}{\LaTeX~Template}. This document was prepared with that template. Note that the template and sample paper may render slightly differently on different \LaTeX~engines, due to typesetting changes between versions. If you use a different software package to typeset your paper, then please adhere to the guidelines given in Table~\ref{table:formatting}. 

\begin{scriptsize}
\begin{table}[h!]
  \centering
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Field} & \textbf{Value}\\
    \hline
    \hline
    File format & PDF \\
    \hline
    Page limit & 11 pages, {\bf not including}\\
               & {\bf references}\\
    \hline
    Paper size & US Letter 8.5in $\times$ 11in\\
    \hline
    Top margin & 1in\\
    \hline
    Bottom margin & 1in\\
    \hline
    Left margin & 0.75in\\
    \hline
    Right margin & 0.75in\\
    \hline
    Body & 2-column, single-spaced\\
    \hline
    Space between columns & 0.25in\\
    \hline
    Line spacing (leading) & 11pt \\
    \hline
    Body font & 10pt, Times\\
    \hline
    Abstract font & 10pt, Times\\
    \hline
    Section heading font & 12pt, bold\\
    \hline
    Subsection heading font & 10pt, bold\\
    \hline
    Caption font & 9pt (minimum), bold\\
    \hline
    References & 8pt, no page limit, list \\
               & all authors' names\\
    \hline
  \end{tabular}
  \caption{Formatting guidelines for submission.}
  \label{table:formatting}
\end{table}
\end{scriptsize}

{\em Please ensure that you include page numbers with your submission}. This makes it easier for the reviewers to refer to different parts of your paper when they provide comments. Please ensure that your submission has a banner at the top of the title page, similar to this document, which contains the submission number and the notice of confidentiality.  If using the template, just replace XXX with your submission number.

\subsection{Content}

Reviewing will be {\em double blind} (no author list); therefore, please do not include any author names on any submitted documents except in the space provided on the submission form.  You must also ensure that the metadata included in the PDF does not give away the authors. You must fully anonymize any links to artifacts (e.g., GitHub repository) and remove any links to artifacts that cannot be fully anonymized. {\bf Papers that violate the anonymization policy may be rejected without review} at the discretion of the program chairs.


If you are improving upon your prior work, refer to your prior work in the third person and include a full citation for the work in the bibliography.  For example, if you are building on {\em your own} prior work in the papers \cite{nicepaper1,nicepaper2,nicepaper3}, you would say something like: "While the authors of \cite{nicepaper1,nicepaper2,nicepaper3} did X, Y, and Z, this paper additionally does W, and is therefore much better."  Do NOT omit or anonymize references for blind review.  There is one exception to this for your own prior work that appeared in IEEE CAL, arXiv, workshops without archived proceedings, etc.\, as discussed later in this document.

\noindent\textbf{Figures and Tables:} Ensure that the figures and tables are legible.  Please also ensure that you refer to your figures in the main text.  Many reviewers print the papers in gray-scale. Therefore, if you use colors for your figures, ensure that the different colors are highly distinguishable in gray-scale.

\noindent\textbf{References:}  There is no length limit for references. {\em Each reference must explicitly list all authors of the paper.  Papers not meeting this requirement will be rejected.} Authors of NSF proposals should be familiar with this requirement. Knowing all authors of related work will help find the best reviewers. Since there is no length limit for the number of pages used for references, there is no need to save space here.

\section{Paper Submission Instructions}

\subsection{Guidelines for Determining Authorship}
IEEE guidelines dictate that authorship should be based on a {\em substantial intellectual contribution}. It is assumed that all authors have had a significant role in the creation of an article that bears their names. In particular, the authorship credit must be reserved only for individuals who have met each of the following conditions:

\begin{enumerate}
\item Made a significant intellectual contribution to the theoretical development, system or experimental design, prototype development, and/or the analysis and interpretation of data associated with the work contained in the article;

\item Contributed to drafting the article or reviewing and/or revising it for intellectual content; and

\item Approved the final version of the article as accepted for publication, including references.
\end{enumerate}

A detailed description of the IEEE authorship guidelines and responsibilities is available \href{https://www.ieee.org/publications_standards/publications/rights/Section821.html}{here}. Per these guidelines, it is not acceptable to award {\em honorary } authorship or {\em gift} authorship. Please keep these guidelines in mind while determining the author list of your paper.

\subsection{Declaring Authors}
Declare all the authors of the paper upfront. Addition/removal of authors once the paper is accepted will have to be approved by the program chairs, since it potentially undermines the goal of eliminating conflicts for reviewer assignment.

\subsection{Areas and Topics}
Authors should indicate these areas on the submission form as well as specific topics covered by the paper for optimal reviewer match. If you are unsure whether your paper falls within the scope of MICRO, please check with the program chairs -- MICRO is a broad, multidisciplinary conference and encourages new topics.

\subsection{Revision of Previously-Reviewed\\ Manuscript}
If the manuscript has been previously reviewed and rejected and is now being submitted to MICRO, the authors have an option of providing a letter explaining how the paper has been revised for this current submission. We expect this revision information to improve both the submission and the review process. Authors choosing to provide such a letter have control over who has access to it by specifying one of the following options:

\begin{enumerate}
\item Shared with all reviewers of the paper 
\item Shared with reviewers who declare that they reviewed a prior version and who request the revision information
\item Not shared with any PC member but available to the program chairs
\end{enumerate}

We encourage you to keep this letter concise and optionally append additional information, such as a version of the paper that highlights the differences or any other material of your choice.

\subsection{Declaring Conflicts of Interest}
Authors must register all their conflicts for their paper submission. Conflicts are needed to ensure appropriate assignment of reviewers. {\bf If a paper is found to have an undeclared conflict that causes a problem OR if a paper is found to declare false conflicts in order to abuse or ``game'' the review system, the paper may be rejected without review.} We use the following conflict of interest guidelines for determining the conflict period for MICRO 2023.  Please declare a conflict of interest (COI) with the following people for any author of your paper:

\begin{enumerate}
\item Your Ph.D. advisor(s), post-doctoral advisor(s), Ph.D. students,
      and post-doctoral advisees, forever.
\item Family relations by blood or marriage, or their equivalent,
      forever (if they might be potential reviewers).
\item People with whom you have collaborated in the last FOUR years, including:
  \begin{itemize}
  \item co-authors of accepted/rejected/pending papers
  \item co-PIs on accepted/rejected/pending grant proposals
  \end{itemize}
\item Ongoing collaboration that has not yet resulted in a paper or proposal submission. Justification may be queried.
\item When there is a direct funding relationship between an author and the potential reviewer (e.g., the reviewer is a sponsor of an author's research on behalf of his/her company or vice versa) in the last FOUR years.
\item People (including students) who shared your primary institution(s) in the last FOUR years.
\item Other relationships, such as close personal friendship, that you think might tend
to affect your judgment or be seen as doing so by a reasonable person familiar
with the relationship.
\end{enumerate}

We would also like to emphasize that the following scenarios do {\em not} constitute a conflict:
\begin{enumerate}
\item Authors of previously-published, closely related work on that basis alone.
\item ``Service'' collaborations such as co-authoring a report for a professional organization, serving on a program committee, or co-presenting tutorials.
\item Co-authoring a paper that is a compendium of various projects with no true collaboration among the projects.
\item People who work on topics similar to or related to those in your papers.
\item Collaborators on large funded projects where there is no close collaboration and no joint benefit in the paper being accepted.
\end{enumerate}

We hope to draw most reviewers from the program committee, but others
from the community may also write reviews. {\bf Please declare all your conflicts (not just restricted to the PC).} When in doubt, please contact the program chairs.

%Please note that all paper submissions require all authors to electronically sign a statement confirming their best effort to accurately identify potential reviewers with a conflict of interest, and importantly also {\bf assuring that each author will make no explicit attempt to directly or indirectly influence any reviewer opinion or decision about the submitted paper}. Importantly, we do not consider technical discussion of a paper's content or any other sharing of content from the paper to violate the above policy. 


\subsection{Concurrent Submissions and Workshops}

By submitting a manuscript to MICRO 2023, the authors guarantee that the manuscript has not been previously published or accepted for publication in a substantially similar form in any conference, journal, or the archived proceedings of a workshop (e.g., in the ACM/IEEE digital library) -- see exceptions below. The authors also guarantee that no paper that contains significant overlap with the contributions of the submitted paper will be under review for any other conference or journal or an archived proceedings of a workshop during the MICRO 2023 review period. Violation of any of these conditions will lead to rejection.

The only exceptions to the above rules are for the authors' own papers in (1) workshops without archived proceedings such as in the ACM/IEEE digital library (or where the authors chose not to have their paper appear in the archived proceedings), or (2) venues such as IEEE CAL or arXiv where there is an explicit policy that such publication does not preclude longer conference submissions.  In all such cases, the submitted manuscript may ignore the above work to preserve author anonymity. This information must, however, be provided on the submission form -- the program chairs will make this information available to reviewers if it becomes necessary to ensure a fair review.  As always, if you are in doubt, it is best to contact the program chairs.


Finally, the ACM/IEEE Plagiarism Policy (\href{http://www.acm.org/publications/policies/plagiarism_policy}{here} and \href{https://www.ieee.org/publications_standards/publications/rights/plagiarism.html}{here}) covers a range of ethical issues concerning the misrepresentation of other works or one's own work.


\section{Ethics}

\begin{enumerate}
\item Authors must abide by the ACM code of ethics and the IEEE code of ethics
\item Authors must not contact reviewers or PC members about any submission, including their own. This includes attempting to sway a reviewer, requesting information about any aspect of the reviewing process, and/or asking about the outcome of a submission. Similarly, authors are not allowed to ask another party to contact the reviewers on their behalf.
\item Authors must not disclose the content of reviews for their paper publicly (e.g., on social media)  before the results are announced. 
\item Authors must report any allegations of submission or reviewing misconduct to the program chairs. The only exception is if the complaint is about the program chairs; in this case, the Steering Committee should be contacted. 
\end{enumerate}


\section*{ACKNOWLEDGMENTS}
This document is derived from previous conferences, in particular MICRO 2013, ASPLOS 2015, MICRO 2015-2022, as well as SIGARCH/TCCA's Recommended Best Practices for the Conference Reviewing Process.


%%%%%%% -- PAPER CONTENT ENDS -- %%%%%%%%


%%%%%%%%% -- BIB STYLE AND FILE -- %%%%%%%%
\bibliographystyle{IEEEtranS}
\bibliography{refs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
