%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the template for submission to MICRO 2021
% The cls file is modified from 'sig-alternate.cls'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{sig-alternate}
\usepackage{mathptmx} % This is Times font

\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
\usepackage[sort,nocompress]{cite}
\usepackage[final]{microtype}
\usepackage[keeplastbox]{flushend}
% Always include hyperref last
\usepackage[bookmarks=true,breaklinks=true,letterpaper=true,colorlinks,linkcolor=black,citecolor=blue,urlcolor=black]{hyperref}

% Ensure letter paper
\pdfpagewidth=8.5in
\pdfpageheight=11in

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\newcommand{\microsubmissionnumber}{XXX}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancypagestyle{firstpage}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyhead[C]{\vspace{15pt}\normalsize{MICRO 2021 Submission
      \textbf{\#\microsubmissionnumber} -- Confidential Draft -- Do NOT Distribute!!}} 
  \fancyfoot[C]{\thepage}
}

\pagenumbering{arabic}

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\title{Guidelines for Submission to MICRO 2021} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\thispagestyle{firstpage}
\pagestyle{plain}



%%%%%% -- PAPER CONTENT STARTS-- %%%%%%%%

\begin{abstract}

    This document is intended to serve as a sample for submissions to the 54th International Symposium on Microarchitecture~{\textregistered} (MICRO 2021). We provide some guidelines that authors should follow when submitting papers to the conference.  This format is derived from the ACM sig-alternate.cls file, and is used with an objective of keeping the submission version similar to the camera-ready version.

\end{abstract}

\section{Introduction}

This document provides instructions for submitting papers to the 54th International Symposium on Microarchitecture~{\textregistered} (MICRO 2021).  In an effort to respect the efforts of reviewers and in the interest of fairness to all prospective authors, we request that all submissions to MICRO 2021 follow the formatting and submission rules detailed below. Submissions that violate these instructions may not be reviewed, at the discretion of the program chairs, in order to maintain a review process that is fair to all potential authors. This document is itself formatted using the MICRO 2021 submission format. The content of this document mirrors that of the submission instructions that appear on the conference website. All questions regarding paper formatting and submission should be directed to the program chairs.

\subsection{Format Highlights}
\begin{itemize}
\item Paper must be submitted in printable PDF format.
\item Text must be in a minimum 10pt font, see Table~\ref{table:formatting}.
\item Papers must be at most 11 pages, not including references.
\item No page limit for references.
\item Each reference must specify {\em all} authors (no {\em et al.}).
\item Authors of {\em all} accepted papers will be required to give a
lightning presentation (about 90s) in addition to the regular
conference talk.
\end{itemize}

\subsection{Paper Evaluation Objectives} 
The committee will make every effort to judge each submitted paper on its own merits. There will be no target acceptance rate. We expect to accept a wide range of papers with appropriate expectations for evaluation---while papers that build on significant past work with strong evaluations are valuable, papers that open new areas with less rigorous evaluation are equally welcome and especially encouraged.

\section{Paper Preparation Instructions}

\subsection{Paper Formatting}

Papers must be submitted in printable PDF format and should contain a {\em maximum of 11 pages} of single-spaced two-column text, {\bf not including references}.  You may include any number of pages for references, but see below for more instructions.  If you are using \LaTeX~\cite{lamport94} to typeset your paper, then we suggest that you use the template here: \href{https://www.microarch.org/micro54/submit/micro54-latex-template.zip}{\LaTeX~Template}. This document was prepared with that template.  If you use a different software package to typeset your paper, then please adhere to the guidelines given in Table~\ref{table:formatting}. 

\begin{scriptsize}
\begin{table}[h!]
  \centering
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Field} & \textbf{Value}\\
    \hline
    \hline
    File format & PDF \\
    \hline
    Page limit & 11 pages, {\bf not including}\\
               & {\bf references}\\
    \hline
    Paper size & US Letter 8.5in $\times$ 11in\\
    \hline
    Top margin & 1in\\
    \hline
    Bottom margin & 1in\\
    \hline
    Left margin & 0.75in\\
    \hline
    Right margin & 0.75in\\
    \hline
    Body & 2-column, single-spaced\\
    \hline
    Space between columns & 0.25in\\
    \hline
    Line spacing (leading) & 11pt \\
    \hline
    Body font & 10pt, Times\\
    \hline
    Abstract font & 10pt, Times\\
    \hline
    Section heading font & 12pt, bold\\
    \hline
    Subsection heading font & 10pt, bold\\
    \hline
    Caption font & 9pt (minimum), bold\\
    \hline
    References & 8pt, no page limit, list \\
               & all authors' names\\
    \hline
  \end{tabular}
  \caption{Formatting guidelines for submission.}
  \label{table:formatting}
\end{table}
\end{scriptsize}

{\em Please ensure that you include page numbers with your submission}. This makes it easier for the reviewers to refer to different parts of your paper when they provide comments. Please ensure that your submission has a banner at the top of the title page, similar to this document, which contains the submission number and the notice of confidentiality.  If using the template, just replace XXX with your submission number.

\subsection{Content}

Reviewing will be {\em double blind} (no author list); therefore, please do not include any author names on any submitted documents except in the space provided on the submission form.  You must also ensure that the metadata included in the PDF does not give away the authors. If you are improving upon your prior work, refer to your prior work in the third person and include a full citation for the work in the bibliography.  For example, if you are building on {\em your own} prior work in the papers \cite{nicepaper1,nicepaper2,nicepaper3}, you would say something like: "While the authors of \cite{nicepaper1,nicepaper2,nicepaper3} did X, Y, and Z, this paper additionally does W, and is therefore much better."  Do NOT omit or anonymize references for blind review.  There is one exception to this for your own prior work that appeared in IEEE CAL, arXiv, workshops without archived proceedings, etc.\, as discussed later in this document.

\noindent\textbf{Figures and Tables:} Ensure that the figures and tables are legible.  Please also ensure that you refer to your figures in the main text.  Many reviewers print the papers in gray-scale. Therefore, if you use colors for your figures, ensure that the different colors are highly distinguishable in gray-scale.

\noindent\textbf{References:}  There is no length limit for references. {\em Each reference must explicitly list all authors of the paper.  Papers not meeting this requirement will be rejected.} Authors of NSF proposals should be familiar with this requirement. Knowing all authors of related work will help find the best reviewers. Since there is no length limit for the number of pages used for references, there is no need to save space here.

\section{Paper Submission Instructions}

\subsection{Guidelines for Determining Authorship}
IEEE guidelines dictate that authorship should be based on a {\em substantial intellectual contribution}. It is assumed that all authors have had a significant role in the creation of an article that bears their names. In particular, the authorship credit must be reserved only for individuals who have met each of the following conditions:

\begin{enumerate}
\item Made a significant intellectual contribution to the theoretical development, system or experimental design, prototype development, and/or the analysis and interpretation of data associated with the work contained in the article;

\item Contributed to drafting the article or reviewing and/or revising it for intellectual content; and

\item Approved the final version of the article as accepted for publication, including references.
\end{enumerate}

A detailed description of the IEEE authorship guidelines and responsibilities is available \href{https://www.ieee.org/publications_standards/publications/rights/Section821.html}{here}. Per these guidelines, it is not acceptable to award {\em honorary } authorship or {\em gift} authorship. Please keep these guidelines in mind while determining the author list of your paper.

\subsection{Declaring Authors}
Declare all the authors of the paper upfront. Addition/removal of authors once the paper is accepted will have to be approved by the program chairs, since it potentially undermines the goal of eliminating conflicts for reviewer assignment.

\subsection{Areas and Topics}
Authors should indicate these areas on the submission form as well as specific topics covered by the paper for optimal reviewer match. If you are unsure whether your paper falls within the scope of MICRO, please check with the program chairs -- MICRO is a broad, multidisciplinary conference and encourages new topics.

\subsection{Revision of Previously-Reviewed\\ Manuscript}
If the manuscript has been previously reviewed and rejected and is now being submitted to MICRO, the authors are expected to provide a letter explaining how the paper has been revised for this current submission. Papers that have previously been reviewed and rejected that do not include a revision letter may be rejected without review. Note that it is not a requirement that papers be revised before being submitted to MICRO, but we expect a revision letter nonetheless, even if it states that the paper has not been revised. 

We encourage you to keep this letter concise and append additional information, such as a version of the paper that highlights the differences or any other material of your choice. While {\bf this letter is required for submission (with a deadline that will be one week after the paper submission deadline)}, the authors have control about who and when this letter will be shared with, by specifying one of the following options:

\begin{enumerate}
\item Shared with all reviewers during the initial review process
\item Shared with reviewers who declare that they reviewed a prior version and explicitly request the revision information
\item Shared along with the rebuttal
\item Shared only with paper discussion leads in preparation for PC discussion
\item Not shared with any PC member 
\end{enumerate}

\subsection{Declaring Conflicts of Interest}
Authors must register all their conflicts for their paper submission. Conflicts are needed to ensure appropriate assignment of reviewers. {\bf If a paper is found to have an undeclared conflict that causes a problem OR if a paper is found to declare false conflicts in order to abuse or ``game'' the review system, the paper may be rejected without review.} We use the following conflict of interest guidelines for determining the conflict period for MICRO 2021.  Please declare a conflict of interest (COI) with the following people for any author of your paper:

\begin{enumerate}
\item Your Ph.D. advisor(s), post-doctoral advisor(s), Ph.D. students,
      and post-doctoral advisees, forever.
\item Family relations by blood or marriage, or their equivalent,
      forever (if they might be potential reviewers).
\item People with whom you have collaborated in the last FOUR years, including:
  \begin{itemize}
  \item co-authors of accepted/rejected/pending papers,
  \item co-PIs on accepted/rejected/pending grant proposals,
  \item funders (decision makers) of your research grants, and researchers
      whom you fund.
  \end{itemize}
\item People (including students) who shared your primary institution(s) in the
last FOUR years.
\item Ongoing collaboration that has not yet resulted in a paper or proposal submission. Justification may be queried.
\item Other relationships, such as close personal friendship, that you think might tend
to affect your judgment or be seen as doing so by a reasonable person familiar
with the relationship.
\end{enumerate}

We would also like to emphasize that the following scenarios do {\em not} constitute a conflict:
\begin{enumerate}
\item Authors of previously-published, closely related work on that basis alone.
\item ``Service'' collaborations such as co-authoring a report for a professional organization, serving on a program committee, or co-presenting tutorials.
\item Co-authoring a paper that is a compendium of various projects with no true collaboration among the projects.
\item People who work on topics similar to or related to those in your papers.
\item Collaborators on large funded projects where there is no close collaboration and no joint benefit in the paper being accepted.
\end{enumerate}

We hope to draw most reviewers from the program committee, but others
from the community may also write reviews. {\bf Please declare all your conflicts (not just restricted to the PC).} When in doubt, please contact the program chairs.

Please note that all paper submissions require all authors to electronically sign a statement confirming their best effort to accurately identify potential reviewers with a conflict of interest, and importantly also {\bf assuring that each author will make no explicit attempt to directly or indirectly influence any reviewer opinion or decision about the submitted paper}. Importantly, we do not consider technical discussion of a paper's content or any other sharing of content from the paper to violate the above policy. 


\subsection{Concurrent Submissions and Workshops}

By submitting a manuscript to MICRO 2021, the authors guarantee that the manuscript has not been previously published or accepted for publication in a substantially similar form in any conference, journal, or the archived proceedings of a workshop (e.g., in the ACM/IEEE digital library) -- see exceptions below. The authors also guarantee that no paper that contains significant overlap with the contributions of the submitted paper will be under review for any other conference or journal or an archived proceedings of a workshop during the MICRO 2021 review period. Violation of any of these conditions will lead to rejection.

The only exceptions to the above rules are for the authors' own papers in (1) workshops without archived proceedings such as in the ACM/IEEE digital library (or where the authors chose not to have their paper appear in the archived proceedings), or (2) venues such as IEEE CAL or arXiv where there is an explicit policy that such publication does not preclude longer conference submissions.  In all such cases, the submitted manuscript may ignore the above work to preserve author anonymity. This information must, however, be provided on the submission form -- the program chairs will make this information available to reviewers if it becomes necessary to ensure a fair review.  As always, if you are in doubt, it is best to contact the program chairs.


Finally, the ACM/IEEE Plagiarism Policy (\href{http://www.acm.org/publications/policies/plagiarism_policy}{here} and \href{https://www.ieee.org/publications_standards/publications/rights/plagiarism_FAQ.html}{here}) covers a range of ethical issues concerning the misrepresentation of other works or one's own work.

\section*{ACKNOWLEDGMENTS}
This document is derived from previous conferences, in particular
MICRO 2013, ASPLOS 2015, MICRO 2015, MICRO 2016, MICRO 2017, MICRO
2018, MICRO 2019, and MICRO 2020.


%%%%%%% -- PAPER CONTENT ENDS -- %%%%%%%%


%%%%%%%%% -- BIB STYLE AND FILE -- %%%%%%%%
\bibliographystyle{IEEEtranS}
\bibliography{refs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
